<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #cccc00 #cc0033 #339900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Obtenção e análise de requisitos" color="#339900" meeting="false" start="2019-09-16" duration="30" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Produção de Protótipos" color="#8cb6ce" meeting="false" start="2019-09-26" duration="31" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Implementação dos requisitos" color="#8cb6ce" meeting="false" start="2019-10-28" duration="19" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Refatoração do programa em javascript" color="#cc0033" meeting="false" start="2020-11-02" duration="20" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Correções de Bugs, Aprimoramento do Sistema" color="#ffff00" meeting="false" start="2020-12-01" duration="34" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
